server.port=8104

#\u8868\u793A\u53EF\u4EE5\u5728\u6D4F\u89C8\u5668\u4E2D\u8BBF\u95EEH2\u7684\u63A7\u5236\u53F0
spring.h2.console.enabled=true
spring.h2.console.path=/h2-consol
#\u662F\u5426\u542F\u7528\u8DDF\u8E2A\u8F93\u51FA
spring.h2.console.settings.trace=true
#\u662F\u5426\u542F\u7528\u8FDC\u7A0B\u8BBF\u95EE
spring.h2.console.settings.web-allow-others=false

spring.datasource.schema=classpath*:data/schema.sql
spring.datasource.data=classpath*:data/data.sql
#MODE=MySql \u4EE5mysql\u7684\u6A21\u5F0F\u8FD0\u884C; DB_CLOSE_DELAY=-1 \u5173\u95ED\u53C2\u6570\uFF0C\u5EF6\u65F6\u5173\u95ED\u4E3A\u4EE3\u7801\u9000\u51FA\u65F6\u95F4
#bc:h2:mem \u610F\u601D\u4F7F\u7528h2\u7684\u5185\u5B58\u6570\u636E\u5E93\u7248\u672C\uFF0C\u8FD8\u53EF\u4EE5\u6709file\u7B49\u5404\u79CD\u65B9
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;MODE=MySql
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.name=h2


spring.boot.enableautoconfiguration=true
spring.devtools.restart.enabled=true