<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cxp</groupId>
    <artifactId>SpringBoot_Project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>springboot2-spring-session</artifactId>
  <packaging>pom</packaging>

  <name>springboot2-spring-session</name>

  <modules>
      <module>springboot2-spring-session-redis</module>
      <module>springboot2-spring-session-redis-two</module>
      <module>springboot2-spring-session-websocket</module>
      <module>springboot2-spring-session-jdbc</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

  </dependencies>


</project>
