server.port=8124
server.servlet.context-path=/

spring.application.name=springboot2-integration-redis

redis.host=10.211.55.6
redis.port=6379
redis.lock.key=distributed.lock
redisson.lock.key=distributed.lock
registry.lock.key=registry.lock.key
spring.redis.database=1
spring.redis.host=${redis.host:127.0.0.1}
spring.redis.port=${redis.port:6379}
spring.redis.password=123456
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570(\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236) \u9ED8\u8BA4\u4E3A8
spring.redis.lettuce.pool.max-active=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4\u4E3A8
spring.redis.lettuce.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4\u4E3A 0
spring.redis.lettuce.pool.min-idle=1
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236) \u9ED8\u8BA4\u4E3A-1
spring.redis.lettuce.pool.max-wait=6000






