<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cxp</groupId>
    <artifactId>SpringBoot_Project</artifactId>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>springboot-jpa</module>
        <module>springboot-mybatis</module>
        <module>springboot-elasticsearch</module>
        <module>springboot-thymeleaf</module>
        <module>springboot2-filter</module>
        <module>springboot2-upload</module>
        <module>springboot2-redis</module>
        <module>springboot2-websocket</module>
        <module>springboot2-rabbitmq</module>
        <module>springboot2-rabbitmq-xml</module>
        <module>springboot2-Jasypt</module>
        <module>springboot2-rsa-aes</module>
        <module>springboot2-cros</module>
        <module>springboot2-shiro</module>
    </modules>

</project>