<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.cxp</groupId>
    <artifactId>SpringBoot_Project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>springboot-jpa</module>
        <module>springboot-mybatis</module>
        <module>springboot-elasticsearch</module>
        <module>springboot-thymeleaf</module>
        <module>springboot2-filter</module>
        <module>springboot2-upload</module>
        <module>springboot2-rabbitmq-function</module>
        <module>springboot2-Jasypt</module>
        <module>springboot2-multidatasource</module>
        <module>springboot2-rsa-aes</module>
        <module>springboot2-cros</module>
        <module>springboot2-shiro</module>
        <module>springboot2-actuator</module>
        <module>springboot2-kafka-function</module>
        <module>springboo2-admin-server</module>
        <module>springboot2-netty-function</module>
        <module>springboot2-jsp-shiro</module>
        <module>springboot2-mybatis-plus</module>
        <module>springboot2-shardingsphere</module>
        <module>springboot2-webflux</module>
        <module>springboot2-webmagic</module>
        <module>springboot2-quartz</module>
        <module>springboot-h2-database</module>
        <module>springboot2-spring-session</module>
        <module>SpringBoot2-WebSocket-Project</module>
        <module>springboot2-mongodb</module>
        <module>springboo2-zookeeper-function</module>
        <module>springboot2-redis-collection</module>
        <module>SpringBoot2-Nacos-Seata</module>
        <module>springboot2-web-function</module>
        <module>springboot2-rocketmq-function</module>
    </modules>

</project>