server.port=8500
server.servlet.context-path=/business
spring.application.name=boot-business-service

#nacos.discovery.server-addr=10.211.55.6:8848
nacos.discovery.server-addr=49.235.97.72:8848
nacos.discovery.register.enabled=true
nacos.discovery.auto-register=true
nacos.discovery.register.service-name=boot-business-service
nacos.discovery.cluster-name=boot-seata


#nacos\u914D\u7F6E\u4E2D\u5FC3\u5730\u5740
#nacos.config.server-addr=10.211.55.6:8848
#nacos.config.ext-config[0].data-id=business-service-dev
#nacos.config.ext-config[0].group=config_business_group
#nacos.config.ext-config[0].type=properties
#nacos.config.ext-config[0].max-retry=10
#nacos.config.ext-config[0].auto-refresh=true
#nacos.config.ext-config[0].config-retry-time=2333
#nacos.config.ext-config[0].config-long-poll-timeout=46000
#nacos.config.ext-config[0].enable-remote-sync-config=true


