server.port=8203
server.servlet.context-path=/
#===============================================================================
#thymeleaf\u914D\u7F6E
# \u8FD9\u4E2A\u5F00\u53D1\u914D\u7F6E\u4E3Afalse\uFF0C\u907F\u514D\u6539\u4E86\u6A21\u677F\u8FD8\u8981\u91CD\u542F\u670D\u52A1\u5668
spring.thymeleaf.cache=false
#\u8FD9\u4E2A\u662F\u914D\u7F6E\u6A21\u677F\u8DEF\u5F84\u7684\uFF0C\u9ED8\u8BA4\u5C31\u662Ftemplates\uFF0C\u53EF\u4E0D\u7528\u914D\u7F6E\uFF08\u9ED8\u8BA4\u503C\uFF1Aclasspath:/templates/\uFF09
spring.thymeleaf.prefix=classpath:/templates/
#\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u6B63\u786E\uFF08\u9ED8\u8BA4\u503C:true\uFF09
spring.thymeleaf.check-template-location=true
#\u5F00\u542FMVC Thymeleaf\u89C6\u56FE\u89E3\u6790\uFF08\u9ED8\u8BA4\u503C\uFF1Atrue\uFF09
spring.thymeleaf.enabled=true
#\u6A21\u677F\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#\u5728\u6784\u5EFAURL\u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u540E\u7684\u540E\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1A.html\uFF09
spring.thymeleaf.suffix=.html
#\u9759\u6001\u8D44\u6E90\u6587\u4EF6
spring.mvc.static-path-pattern=/static/**
#===============================================================================
#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u4E3B\u5E93
spring.datasource.dynamic.datasource.master.name=master
spring.datasource.dynamic.datasource.master.db-type=mysql
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://192.168.153.138:3306/quartz_spring?useUnicode=true
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456
spring.datasource.dynamic.datasource.master.initialSize=5
spring.datasource.dynamic.datasource.master.maxActive=20
spring.datasource.dynamic.datasource.master.minIdle=5
spring.datasource.dynamic.datasource.master.maxWait=60000
#quartz \u5E93
spring.datasource.dynamic.datasource.quartz.name=quartz
spring.datasource.dynamic.datasource.quartz.db-type=mysql
spring.datasource.dynamic.datasource.quartz.url=jdbc:mysql://192.168.153.138:3306/quartz?useUnicode=true
spring.datasource.dynamic.datasource.quartz.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.quartz.username=root
spring.datasource.dynamic.datasource.quartz.password=123456
spring.datasource.dynamic.datasource.quartz.initialSize=5
spring.datasource.dynamic.datasource.quartz.maxActive=20
spring.datasource.dynamic.datasource.quartz.minIdle=5
spring.datasource.dynamic.datasource.quartz.maxWait=60000
#===============================================================================
# quartz\u5B9A\u65F6\u4EFB\u52A1
# \u521D\u59CB\u5316Quartz\u8868\u7ED3\u6784,\u9879\u76EE\u7B2C\u4E00\u6B21\u542F\u52A8\u914D\u7F6E\u7A0Balways,\u7136\u540E\u6539\u6210never \u5426\u5219\u5DF2\u751F\u6210\u7684job\u4F1A\u88AB\u521D\u59CB\u5316\u6389
spring.quartz.jdbc.initialize-schema=never
#\u8BBE\u7F6Equartz\u4EFB\u52A1\u7684\u6570\u636E\u6301\u4E45\u5316\u65B9\u5F0F\uFF0C\u9ED8\u8BA4\u662F\u5185\u5B58\u65B9\u5F0F
spring.quartz.job-store-type=jdbc

#\u53EF\u4E3A\u4EFB\u4F55\u503C\uFF0C\u7528\u5728 JDBC JobStore \u4E2D\u6765\u552F\u4E00\u6807\u8BC6\u5B9E\u4F8B\uFF0C\u4F46\u662F\u6240\u6709\u96C6\u7FA4\u8282\u70B9\u4E2D\u5FC5\u987B\u76F8\u540C\u3002
spring.quartz.properties.org.quartz.scheduler.instanceName=MyQuartzScheduler
##\u5982\u679C\u4F7F\u7528\u96C6\u7FA4\uFF0CinstanceId\u5FC5\u987B\u552F\u4E00\uFF0C\u8BBE\u7F6E\u6210AUTO,\u57FA\u4E8E\u4E3B\u673A\u540D\u548C\u65F6\u95F4\u6233\u6765\u4EA7\u751F\u5B9E\u4F8B ID\u3002
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#\u5B58\u50A8\u65B9\u5F0F\u4F7F\u7528JobStoreTX\uFF0C\u4E5F\u5C31\u662F\u6570\u636E\u5E93
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
##Quartz\u8868\u524D\u7F00
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
#// \u52A0\u5165\u96C6\u7FA4 true \u4E3A\u96C6\u7FA4 false\u4E0D\u662F\u96C6\u7FA4
spring.quartz.properties.org.quartz.jobStore.isClustered=true
#\u8C03\u5EA6\u5B9E\u4F8B\u5931\u6548\u7684\u68C0\u67E5\u65F6\u95F4\u95F4\u9694(#\u5206\u5E03\u5F0F\u8282\u70B9\u6709\u6548\u6027\u68C0\u67E5\u65F6\u95F4\u95F4\u9694\uFF0C\u5355\u4F4D\uFF1A\u6BEB\u79D2)
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=30000
#\u4F7F\u7528\u81EA\u5DF1\u7684\u914D\u7F6E\u6587\u4EF6
spring.quartz.properties.org.quartz.jobStore.useProperties=false
#
#\u5B9E\u4F8B\u5316ThreadPool\u65F6\uFF0C\u4F7F\u7528\u7684\u7EBF\u7A0B\u7C7B\u4E3ASimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
##\u4E00\u4E2A\u4EFB\u52A1\u4F7F\u7528\u4E00\u4E2A\u7EBF\u7A0B    #\u6267\u884C\u6700\u5927\u5E76\u53D1\u7EBF\u7A0B\u6570\u91CF
spring.quartz.properties.org.quartz.threadPool.threadCount=100
# \u4F18\u5148\u7EA7 \u9ED8\u8BA4\u503C\u4E3A5
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
#\u914D\u7F6E\u662F\u5426\u542F\u52A8\u81EA\u52A8\u52A0\u8F7D\u6570\u636E\u5E93\u5185\u7684\u5B9A\u65F6\u4EFB\u52A1\uFF0C\u9ED8\u8BA4true
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#wait-for-jobs-to-complete-on-shutdown\uFF1AQuartz\u9ED8\u8BA4false\uFF0C\u662F\u5426\u7B49\u5F85\u4EFB\u52A1\u8FD0\u884C\u5B8C\u6BD5\u540E\u5173\u95EDSpring\u5BB9\u5668\uFF0C\u82E5\u662F\u4E3Afalse\u7684\u60C5\u51B5\u4E0B\uFF0C\u53EF\u80FD\u51FA\u73B0java.lang.IllegalStateException: JobStore is shutdown - aborting retry\u5F02\u5E38\uFF0C\u63A8\u8350\u5F00\u542F\u3002
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true


#mybatis-plus\u914D\u7F6E
#===============================================================================
# \u5982\u679C\u662F\u653E\u5728src/main/java\u76EE\u5F55\u4E0B classpath:/com/yourpackage/*/mapper/*Mapper.xml
# \u5982\u679C\u662F\u653E\u5728resource\u76EE\u5F55 classpath:/mapper/*Mapper.xml
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis-plus.typeAliasesPackage=com.cxp.springboot2quartz.pojo
mybatis-plus.configuration.cache-enabled=false
#\u914D\u7F6E\u8FD4\u56DE\u6570\u636E\u5E93(column\u4E0B\u5212\u7EBF\u547D\u540D&&\u8FD4\u56DEjava\u5B9E\u4F53\u662F\u9A7C\u5CF0\u547D\u540D)\uFF0C\u81EA\u52A8\u5339\u914D\u65E0\u9700as\uFF08\u6CA1\u5F00\u542F\u8FD9\u4E2A\uFF0CSQL\u9700\u8981\u5199as\uFF1A select user_id as userId\uFF09
mybatis-plus.configuration.map-underscore-to-camel-case=true
#\u914D\u7F6EJdbcTypeForNull, oracle\u6570\u636E\u5E93\u5FC5\u987B\u914D\u7F6E
mybatis-plus.configuration.jdbc-type-for-null=null


logging.level.com.cxp.quartz=info
logging.level.com.cxp.springquartz=debug
logging.level.com.baomidou.mybatisplus=info