<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cxp</groupId>
    <artifactId>SpringBoot_Project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>SpringBoot2-WebSocket-Project</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>SpringBoot2-WebSocket-Stomp</module>
    <module>springboot2-websocket</module>
  </modules>

  <dependencies>


  </dependencies>

</project>
