server.port=8105
server.servlet.context-path=/jdbc

#\u4F1A\u8BDD\u5B58\u50A8\u7C7B\u578B
spring.session.store-type=jdbc
#\u4F1A\u8BDD\u8D85\u65F6\u3002\u5982\u679C\u6CA1\u6709\u6307\u5B9A\u6301\u7EED\u65F6\u95F4\u540E\u7F00\uFF0C\u5219\u4F7F\u7528\u79D2\u3002
server.servlet.session.timeout=30m
spring.session.jdbc.initialize-schema=never
#\u7528\u4E8E\u521D\u59CB\u5316\u6570\u636E\u5E93\u6A21\u5F0F\u7684SQL\u6587\u4EF6\u7684\u8DEF\u5F84
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
#\u7528\u4E8E\u5B58\u50A8\u4F1A\u8BDD\u7684\u6570\u636E\u5E93\u8868\u7684\u540D\u79F0
#spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.cleanup-cron=0 * * * * *

#h2\u914D\u7F6E
#\u8868\u793A\u53EF\u4EE5\u5728\u6D4F\u89C8\u5668\u4E2D\u8BBF\u95EEH2\u7684\u63A7\u5236\u53F0
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#\u662F\u5426\u542F\u7528\u8DDF\u8E2A\u8F93\u51FA
spring.h2.console.settings.trace=false
#\u662F\u5426\u542F\u7528\u8FDC\u7A0B\u8BBF\u95EE
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.schema=classpath*:data/schema.sql
#spring.datasource.data=classpath*:data/data.sql


# \u8FD9\u4E2A\u5F00\u53D1\u914D\u7F6E\u4E3Afalse\uFF0C\u907F\u514D\u6539\u4E86\u6A21\u677F\u8FD8\u8981\u91CD\u542F\u670D\u52A1\u5668
spring.thymeleaf.cache=false
#\u8FD9\u4E2A\u662F\u914D\u7F6E\u6A21\u677F\u8DEF\u5F84\u7684\uFF0C\u9ED8\u8BA4\u5C31\u662Ftemplates\uFF0C\u53EF\u4E0D\u7528\u914D\u7F6E\uFF08\u9ED8\u8BA4\u503C\uFF1Aclasspath:/templates/\uFF09
spring.thymeleaf.prefix=classpath:/templates/
#\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u6B63\u786E\uFF08\u9ED8\u8BA4\u503C:true\uFF09
spring.thymeleaf.check-template-location=true
#\u5F00\u542FMVC Thymeleaf\u89C6\u56FE\u89E3\u6790\uFF08\u9ED8\u8BA4\u503C\uFF1Atrue\uFF09
spring.thymeleaf.enabled=true
#\u6A21\u677F\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#\u5728\u6784\u5EFAURL\u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u540E\u7684\u540E\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1A.html\uFF09
spring.thymeleaf.suffix=.html
#\u9759\u6001\u8D44\u6E90\u6587\u4EF6
spring.mvc.static-path-pattern=/static/**




